<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See's COFFEE</title>

    <style>
        * {margin: 0; text-decoration: none; text}
        ul,ol,li {list-style: none;margin: 0; padding: 0;}

        #headerup {width:100%; height:100px; background-color:#272b2e; margin: 0 auto;}
        header {width:1100px; height:100px; background-color:#272b2e; margin: 0 auto;}
        #logo {width:135px; height:50px; float:left; margin:20px 0 0 20px;}
        #logo > img {width:100%; height: 100%;}

        #up {width:300px; height:30px; float:right; margin:0 20px 0 0px;}
        #up > ul {font-size: 15px;}
        #up > ul > li {float: left; margin: 0 10px;}

        nav {width:800px; height:30px;  float:right; margin:20px 20px 0 0px; }
        nav > ul {font-weight: bold; font-size: 17px;}
        nav > ul > li {float: left; margin: 0 25px; color: #fff;} 
        nav > ul > li > a {text-decoration: none; color: #fff;}

        #slider {width:100%; height:550px; margin: 0 auto;}
        #slider > img {width:100%; height: 100%; float: left;}

        section {width:1100px; height:3000px; text-align: center;  margin: 0 auto;}
        .del > img { display: inline-block; margin: 60px 0 15px 0px;}
        .del > p {text-align: center; margin: 10px  0 50px 0; color:gray;}

        article {width: 200px; height: 250px;  float: left; margin: 10px;}
        article > h4 {text-align: center;}
        article > img {width: 150px; height: 150px; object-fit: cover; object-position: top; display: block; margin: 25px;}
        
        #box {color:white;}
        #box span {font-size: 22px; float: left; }
        #box p {font-size: 15px; float: left;  text-align:left; }
        #box1 {width: 550px; height: 400px; margin: 0 auto; float: left; margin-top: 50px;}
        #box1 > img {width: 100%; height: 100%;}
        #box2 {width: 550px; height: 400px; margin: 0 auto; float: right; margin-top: 50px;}
        #box2 > img {width: 100%; height: 100%;}
        #box3 {width: 550px; height: 400px; margin: 0 auto; float: left; background-color: #2a1827;}
        #box4 {width: 550px; height: 400px; margin: 0 auto; float: right; }
        #box4 > img {width: 100%; height: 100%;} 
        #textbox1 {width:550px; height: 150px; background-color: #473951; position: relative; bottom: 154px ;}
        #textbox2 {width:550px; height: 150px; background-color: #b39e8b; position: relative; bottom: 405px ;}
        #textbox3 {width:550px; height: 150px; background-color: #2a1827; position: relative; top: 250px ;}
        #textbox4 {width:450px; height: 150px; background-color: #867874; position: relative; bottom: 154px ; float: right;}

        #boxbox {color:white;}
        #boxbox {width: 1100px; height: 800; float: left;}
        #boxbox span {font-size: 20px; float: left; }
        #boxbox p {font-size: 13px; float: left;  text-align:left; }
        #b1 {width: 1100px; height: 600px;}
        #b1 > img {width: 100%; height: 100%;}
        #b2 {width: 550px; height: 250px; float: left; margin: 0 auto; }
        #b2 > img {width: 100%; height: 100%;}
        #b3 {width: 550px; height: 250px; float: right;}
        #b3 > img {width: 100%; height: 100%;}
        #textb1 {width:1100px; height: 300px;  position: relative; bottom: 280px ;}



        #footerup {width: 100%; height:350px; background-color:#58525c; margin: 0 auto; }
        footer {width:1100px; height:350px; background-color:#58525c; margin: 0 auto;}
        #logo2 {width:135px; height:50px; float:left; margin:220px 0 0 20px;}
        #logo2 > img {width:100%; height: 100%;}
        #footerp {width: 800px; height: 100px;   margin-top: 220px; margin-right: -20px; float: right;}
        #footerp p {font-size: 12px;  float: left; color:gray; margin: 0 30px 0 0;}

    </style>

</head>

<body>
    <div id="headerup">
    <header>
        <div id="logo">
            <img src="img/logo.jpg" alt="로고">
        </div>
        <div id="up">
            <ul>
                <li style="color: red;">씨즈커피쇼핑몰</li>
                <li style="color: gray;">english</li>
                <li style="color: gray;">china</li>
            </ul>
        </div>
        <nav>
            <ul>
                <li>회사소개</li>
                <li>제품소개</li>
                <li>커피체험관</li>
                <li>바리스타학원</li>
                <li>커피이야기</li>
                <li>홍보자료</li>
            </ul>
        </nav>
    </header>
    </div>

    <div id="slider">
        <img src="img/2.jpg" alt="slider사진">
    </div>


    <section>
        <div class="del">
            <img src="img/3.jpg">
            <p>따라 올 수 없는 깊은 맛과 향, 씨즈커피로 초대합니다.</p>
        </div>
                  
        <article>
            <h4>편의점 컵제품</h4>  
            <img src="img/icon1.gif" alt="icon1">
        </article>


        <article>
            <h4>편의점 케이스제품</h4>
            <img src="img/icon2.gif" alt="icon2">
        </article>


        <article>
            <h4>원두커피</h4>
            <img src="img/icon3.gif" alt="icon3">
        </article>


        <article>
            <h4>아이스커피&차</h4>
            <img src="img/icon4.gif" alt="icon4">
        </article>


        <article>
            <h4>씨즈선물세트</h4>
            <img src="img/icon1.gif" alt="icon1">
        </article>
        
        <div id="box">
            
            <div id="box1">
                <img src="img/box1.jpg" alt="박스1">
                <div id="textbox1">
                <span style="margin: 20px 0 15px 25px; ">씨즈커피 쇼핑몰</span>
                <p style="margin: 0px 0 15px 25px; ">원두커피, 컵커피, 커피믹스, 커피선물세트 등 씨즈커피 제품을 온라인에서 <br>손쉽게 구입하실 수 있습니다.</p>
                <p style="margin: 0px 0 15px 25px; border: 1px solid white;"><a href="#" style="color: white; padding: 20px;">바로가기</a></p>
                </div>
            </div>

            <div id="box2">
                <img src="img/box2.jpg" alt="박스2">
                <div id="textbox2">
                <span style="margin: 30px 0 15px 25px; ">See's Showroom</span>
                <p style="margin: 0px 0 15px 25px; ">씨즈커피제품 및 커피용품 등을 구입 및 직접 보고 느낄 수 있는 오프라인 <br>휴식공간</p>
                </div>
            </div>

            <div id="box3">
                <div id="textbox3">
                <span style="margin: 15px 0 15px 25px; ">씨즈커피공장견학체험</span>
                <p style="margin: 0px 0 15px 25px; ">생두를 볶는 과정부터 커피체험(핸드로스팅, 핸드드립)을 즐길 수 있는 국내 <br>유일의 커피문화체험관입니다.</p>
                <p style="margin: 0px 0 15px 25px; border: 1px solid white;"><a href="#" style="color: white; padding: 20px;">바로가기</a></p>
                </div>
            </div>

            <div id="box4">
                <img src="img/box4.jpg" alt="박스4">
                <div id="textbox4">
                <span style="margin: 30px 0 15px 25px; ">핸드로스팅 & 핸드드립 체험</span>
                <p style="margin: 0px 0 15px 25px; ">바리스타 전문강사와 함께 직접 생두를 볶고 핸드드립을 <br>체험합니다.
                <br><a href="#" style="color: white;">바로가기</a></p>
                </div>
            </div>
        </div>

        <div>
            <img style="display: inline-block; margin: 110px 0 15px 0px;" src="img/4.jpg">            
        </div>


        <div id="prodoct" style="width: 1100px; height: 300px;  margin-top: 50px;">
            <div style="width: 275px; height: 250px; float: left;">
                <img style="width: 80%; height: 80%;" src="img/c1.jpg" alt="상품1">
                <h4>헤이즐넛향 커피믹스</h4>
            </div>
            <div style="width: 275px; height: 250px; float: left">
                <img style="width: 80%; height: 80%;" src="img/c2.jpg" alt="상품2">
                <h4>프렌치 바닐라 카푸치노</h4>
            </div>
            <div style="width: 275px; height: 250px; float: left">
                <img style="width: 80%; height: 80%;" src="img/c3.jpg" alt="상품3">
                <h4>드림아메리카노</h4>
            </div>
            <div style="width: 275px; height: 250px; float: left">
                <img style="width: 80%; height: 80%;" src="img/c4.jpg" alt="상품4">
                <h4>프렌치 바닐라향 카푸치노</h4>
            </div>
        </div>

        <div id="boxbox">
            <div id="b1">
                <img src="img/b1.jpg" alt="b1">
                <div id="textb1">
                    <span style="margin: 20px 0 15px 25px; ">커피재배와 생산과정</span>
                    <p style="margin: 0px 0 15px 25px; ">씨즈커피는 철저한 위생관리와 정직한 이념을 바탕으로 콜롬비아,<br> 브라질, 케냐 등 최고 품질의 생두를 직수입하여 축적된 기술과 <br>노하우로 생두의 특징에 맞게 로스팅하고 블렌딩하여, 맛과 향이<br> 풍부하고 뛰어난 최상급 커피를 제공합니다.</p>
                    <p style="margin: 0px 0 15px 25px; border: 1px solid white;"><a href="#" style="color: white; padding: 20px;">자세히보기</a></p>
                </div>
            </div>
            <div id="b2">
                <img src="img/b2.jpg" alt="b2">
            </div>
            <div id="b3">
                <img src="img/b3.jpg" alt="b3">
            </div>


        </div>


    </section>


    <div id="footerup">
    <footer>
        <div id="logo2">
            <img src="img/logo2.jpg" alt="로고2">
        </div>

        <div id="footerp">
        <p>(우) 17036 경기도 용인시 처인구 모현면 파담로 149번길 30 (주)씨즈커피코리아</p><br>
        <p>대표이사 : 박정훈</p>
            <p>사업자등록번호 : 209-81-18902</p>
                <p>TEL : 1544-3885</p>
                    <p>FAX : 031-336-3839</p><br>
        <p>COPYRIGHT © SEES COFFEE. ALL RIGHTS RESERVED.</p>
        </div>

    </footer>
    </div>



</body>

</html>